

REACT_APP_API_KEY=AIzaSyDdLQrzsw4kkhyIRwuh2BqWWWFicCAGlXY
REACT_APP_AUTH_DOMAIN=car-hut.firebaseapp.com
REACT_APP_PROJECT_ID=car-hut
REACT_APP_STORAGE_BUCKET=car-hut.appspot.com
REACT_APP_MESSAGING_SENDER_ID=902950447000
REACT_APP_APP_ID=1:902950447000:web:7b1a163f7c427f11f06ded


# REACT_APP_API_KEY=AIzaSyDdLQrzsw4kkhyIRwuh2BqWWWFicCAGlXY
# REACT_APP_AUTH_DOMAIN=car-hut.firebaseapp.com
# REACT_APP_PROJECT_ID=car-hut
# REACT_APP_STORAGE_BUCKET=car-hut.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=902950447000
# REACT_APP_APP_ID=1:902950447000:web:7b1a163f7c427f11f06ded

# REACT_APP_API_KEY=AIzaSyDdLQrzsw4kkhyIRwuh2BqWWWFicCAGlXY
# REACT_APP_AUTH_DOMAIN=car-hut.firebaseapp.com
# REACT_APP_PROJECT_ID=car-hut
# REACT_APP_STORAGE_BUCKET=car-hut.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=902950447000
# REACT_APP_APP_ID=1:902950447000:web:7b1a163f7c427f11f06ded 